# just a flag
ENV = 'development'

# base api
VUE_APP_BASE_API = 'http://127.0.0.1:8888'
VUE_APP_BASE_SOCKET = 'http://localhost:8888/contact'
# VUE_APP_BASE_API = 'http://api.aplar.xyz/'
# VUE_APP_BASE_SOCKET = 'http://api.aplar.xyz//contact'
