# just a flag
ENV = 'development'

# base api
#VUE_APP_BASE_API = 'https://shop.vhandicap.com'
#VUE_APP_BASE_API = 'http://10.10.1.139:3000'
VUE_APP_BASE_API = 'https://shop_dev.vhandicap.com'
#VUE_APP_BASE_API = 'http://192.168.0.145:3000'
#VUE_APP_BASE_API = 'http://192.168.0.146:3000'
#VUE_APP_BASE_API = 'http://10.10.0.244:3000'
#VUE_APP_BASE_API = 'http://35.206.198.34:3000'
#VUE_APP_BASE_API = 'http://192.168.1.4:3000'
#VUE_APP_BASE_API = 'http://192.168.1.22:3000'
#VUE_APP_BASE_API = 'http://192.168.1.19:3000'
#VUE_APP_BASE_API = 'http://192.168.1.28:3000'
#VUE_APP_BASE_API = 'http://10.30.0.82:3000'
